jenkins_jar_location: /var/lib/jenkins/war/WEB-INF/jenkins-cli.jar
jenkins_hostname: 127.0.0.1
jenkins_http_port: 8000
jenkins_https_port: 8443
jenkins_context: ci
jenkins_base_url: http://{{ jenkins_hostname }}:{{ jenkins_http_port }}/{{ jenkins_context }}
jenkins_plugins:
  - analysis-collector
  - build-environment
  - build-monitor-plugin
  - buildtriggerbadge
  - checkstyle
  - compact-columns
  - doclinks
  - email-ext
  - embeddable-build-status
  - findbugs
  - git
  - github-oauth
  - gitlab-plugin
  - html5-notifier-plugin
  - jacoco
  - job-poll-action-plugin
  - jobConfigHistory
  - metrics-graphite
  - pmd
  - simple-theme-plugin
  - template-project
maven_download_base_url: http://repo1.maven.org/maven2/org/apache/maven/apache-maven
maven_versions:
  - 2.2.1
  - 3.0.5
  - 3.2.5