---
- name: Copy jenkins.list file
  template: src=jenkins.list dest=/etc/apt/sources.list.d/jenkins.list
- name: Copy webupd8team-java-precise.list file
  template: src=webupd8team-java-precise.list dest=/etc/apt/sources.list.d/webupd8team-java-precise.list